# PostgresTemplate

./: .gitignore  EventHistory.csproj  EventHistory.http  EventHistory.sln  Program.cs  appsettings.json
Database/: EventHistoryContext.cs
Database/Audit/Tables/: Event.cs  Reaction.cs  Setting.cs
Database/Entities/: TestTable.cs
Database/Extensions/: EventsExtensions.cs  ReactionsExtensions.cs  SettingsExtensions.cs
Database/Public/Tables/: Event.cs  Reaction.cs  Setting.cs
Domain/Injection/: ApplicationServiceExtensions.cs
Endpoints/: HistoryEndpoints.cs
Interfaces/: ITestService.cs
Models/: Event.cs  Reaction.cs  Setting.cs  ZinierTask.cs  ZinierTemplate.cs  ZinierWorkOrder.cs
Properties/: launchSettings.json
Services/: TestService.cs
